title: 谷歌搜索镜像（2022-08-24 23:46:59）
date: '2022-08-23 17:57:30'
updated: '2022-08-24 23:48:19'
tags: [代理]
permalink: /articles/2022/08/23/1661248650852.html
---
| 网址 | 耗时秒 | 可用 | 测试时间 |
| :---: | :---: | :---: | :---: |
| https://googe.fun | 1.338 | 1 | 2022-08-24T23:46:24 |
| https://xn--flw351e.ml | 2.796 | 1 | 2022-08-24T23:46:24 |
| https://谷歌.ml | 2.898 | 1 | 2022-08-24T23:46:25 |
| https://g.damfu.com | 3.438 | 1 | 2022-08-24T23:46:25 |
| https://search.ecnu.cf | 3.527 | 1 | 2022-08-24T23:46:25 |
| https://xgoogle.xyz | 3.643 | 1 | 2022-08-24T23:46:24 |
| https://googlehnzyc.azurewebsites.net | 3.667 | 1 | 2022-08-24T23:46:24 |
| https://search.aust.cf | 3.687 | 1 | 2022-08-24T23:46:24 |
| https://search.njau.cf | 3.703 | 1 | 2022-08-24T23:46:24 |
| https://search.ahnu.cf | 3.705 | 1 | 2022-08-24T23:46:24 |
| https://s.iit.xyz | 3.707 | 1 | 2022-08-24T23:46:25 |
| https://search.ahau.cf | 3.773 | 1 | 2022-08-24T23:46:24 |
| https://dhobi.win | 4.04 | 1 | 2022-08-24T23:46:25 |
| https://g20.i-research.edu.eu.org | 8.434 | 1 | 2022-08-24T23:46:24 |