title: 谷歌搜索镜像（2022-08-26 08:05:27）
date: '2022-08-23 17:57:30'
updated: '2022-08-25 22:57:57'
tags: [代理]
permalink: /articles/2022/08/23/1661248650852.html
---
| 网址 | 耗时秒 | 可用 | 测试时间 |
| :---: | :---: | :---: | :---: |
| https://谷歌.ml | 1.566 | 1 | 2022-08-26T08:05 |
| https://search.ecnu.cf | 1.62 | 1 | 2022-08-26 08:05:01 |
| https://search.ahau.cf | 1.685 | 1 | 2022-08-26 08:05:01 |
| https://search.aust.cf | 1.954 | 1 | 2022-08-26 08:05:01 |
| https://xgoogle.xyz | 1.978 | 1 | 2022-08-26 08:05:01 |
| https://search.ahnu.cf | 1.991 | 1 | 2022-08-26 08:05:01 |
| https://xn--flw351e.ml | 1.999 | 1 | 2022-08-26 08:05:01 |
| https://search.njau.cf | 2.02 | 1 | 2022-08-26 08:05:01 |
| https://googe.fun | 2.357 | 1 | 2022-08-26T08:05 |
| https://googlehnzyc.azurewebsites.net | 2.403 | 1 | 2022-08-26T08:05 |
| https://s.iit.xyz | 2.53 | 1 | 2022-08-26T08:05 |
| https://g.damfu.com | 2.608 | 1 | 2022-08-26T08:05 |
| https://dhobi.win | 2.798 | 1 | 2022-08-26T08:05 |
| https://g20.i-research.edu.eu.org | 8.6 | 1 | 2022-08-26 08:05:01 |
