title: 谷歌搜索镜像（2023-01-01 08:05:44）
date: '2022-08-23 17:57:30'
updated: '2023-01-01 08:05:44'
tags: [代理]
permalink: /articles/2022/08/23/1661248650852.html
---
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">网址</th>
<th align="center">耗时秒</th>
<th align="center">可用</th>
<th align="center">测试时间</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center"><a href="https://dhobi.win" target="_blank">https://dhobi.win</a></td>
<td align="center">1.183</td>
<td align="center">1</td>
<td align="center">2023-01-01 08:05:19</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="https://ge2.azurewebsites.net" target="_blank">https://ge2.azurewebsites.net</a></td>
<td align="center">3.007</td>
<td align="center">1</td>
<td align="center">2023-01-01 08:05:25</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">https://search.ecnu.cf</td>
<td align="center">3.63</td>
<td align="center">1</td>
<td align="center">2023-01-01 08:05:19</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href="https://g.damfu.com" target="_blank">https://g.damfu.com</a></td>
<td align="center">3.937</td>
<td align="center">1</td>
<td align="center">2023-01-01 08:05:24</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">https://search.aust.cf</td>
<td align="center">4.124</td>
<td align="center">1</td>
<td align="center">2023-01-01 08:05:21</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">https://search.ahau.cf</td>
<td align="center">4.535</td>
<td align="center">1</td>
<td align="center">2023-01-01 08:05:23</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><a href="https://g20.i-research.edu.eu.org" target="_blank">https://g20.i-research.edu.eu.org</a></td>
<td align="center">11.221</td>
<td align="center">1</td>
<td align="center">2023-01-01 08:05:17</td>
</tr>
</tbody>
</table>