title: 无限空间相册管理软件 - 一刻相册
date: '2019-10-10 10:41:01'
updated: '2019-10-15 10:25:42'
tags: [工具, 相册]
permalink: /articles/2019/10/10/1570675261608.html
---
虽然百度的产品经常被骂成狗，不过偶尔百度还是能推出好产品的，比如[Echarts](https://www.echartsjs.com/zh/index.html)。如今百度又推出了一刻相册打着无限备份容量的旗号，着实吸引眼球。不过还是提醒下，天下没有免费的午餐，小心被薅，毕竟百度网盘曾经是不限速的哦！

![20191010103610.jpg](https://img.hacpai.com/file/2019/10/20191010103610-58b87595.jpg)

> **一刻相册**
> 
> [https://photo.baidu.com](https://photo.baidu.com)

先说重点，重点就是无限容量的照片与视频备份空间，但是限制前100万名用户，我刚才下载了一刻相册，已经提示了无限容量，应该名额还是很多的。

![20191010102626388.jpg](https://img.hacpai.com/file/2019/10/20191010102626388-b2205920.jpg?imageView2/0/w/400)

### 主打功能
* 一是帮助用户制作卡点视频，关于卡点视频，目前并没有准确的官方定义，它一般采用节奏感较强的背景音乐，所谓卡点，卡的就是背景音乐的节奏点，随着背景音乐节奏的变化，视频会进行场景转场和切换。大部分卡点视频由小视频、多张照片和背景音乐三部分拼接而成，小视频一般放在开头，随后伴随着背景音乐节奏点的变化进行场景变换，形式类似于一种由幻灯片切换组成的小视频。

* 二是将用户照片自动生成带音乐的短视频，帮用户制作更值得分享的内容。

### 相册功能

用户可以在这个页面浏览自己的手机相册内容，但是APP里并没有编辑照片的工具，用户无法编辑照片，因此这个功能板块没有实质性的意义。

![1000.jpg](https://img.hacpai.com/file/2019/10/1000-17032743.jpg)

### 模板功能

为用户提供了五个免费使用的卡点视频模板，分别是浮光掠影、热爱不息、时间旅人、怦然心动和真我时刻。这五个模板的背景音乐和自带特效的风格各不相同，大致分为甜美和动感两类。

![10001.jpg](https://img.hacpai.com/file/2019/10/10001-f927356a.jpg)

用户制作卡点视频时，在选择了想要使用的模板以后，再将想要展示的视频和照片素材填充进去就可以了，制作的过程简单、易上手。  
  
另外，场景切换节奏和背景音乐变化节奏能否做到一致，很大程度上决定了卡点视频的质量，在APP提供的模板当中，为配合背景音乐的节奏，对于插入的素材，尤其是插入的视频长度有一定的要求，如果视频长度不一致，就会出现卡不准点的情况，也就无法制作出跟模板一样的艺术效果和流畅度，因此需要用户精心的挑选和编辑素材。

![10002.jpg](https://img.hacpai.com/file/2019/10/10002-53eb2d0f.jpg)

### 创作功能

在这里，APP自动对用户相册照片进行了编辑合成，以天为单位，将用户在一天当中拍摄的视频和照片进行了拼接，生成了背景音乐柔和的音乐小视频。当然这些自动生成的小视频也就谈不上是卡点视频了。这项功能降低了用户套用模板、自己制作素材的难度，为用户节约了制作时间和精力，可以自动生成，直接分享。

![10003.jpg](https://img.hacpai.com/file/2019/10/10003-4be8bf1e.jpg)

一刻相册的功能比较简单，在相册功能板块中甚至连简单的图像编辑工具都没有，制作卡点视频的模板也比较少，仅有五个，但APP能自动将用户相册生成可分享的音乐小视频，这项功能比较新颖，适合时间紧张但又乐于分享的人群或懒癌患者。  
  
高质量的卡点视频能够将画面的转场切换节奏，与背景音与的韵律变化融为一体，表现力很强，很适合制作短视频分享内容。卡点视频在抖音的爆红，激发了部分用户生产卡点视频的需求，于是很多卡点视频制作工具也应运而生。在百度网盘团队推出一刻相册之前，就已经有传影记等多款卡点视频制作工具上线。

![10004.jpg](https://img.hacpai.com/file/2019/10/10004-6fd22f95.jpg)

### 结论
相比于传影记等制作工具，一刻相册的制作功能较为单薄，比如在传影记的卡点视频制作页面，就提供了上百款的制作模板，并且可以支持自由切换背景音乐等功能，带给了用户更多的可能性，能帮用户生产更高质量的卡点视频。

至于用户体验如何，自动备份还可以，但就是无法PC端查看图片，以及无法在线管理。另外，估计是考虑到成本，以及该软件主打为备份照片，因而如果要备份视频的话，则会被限制为最大100M容量的视频。

我是下载下来研究了下，给家里老人使用的，我自己的几T的照片是使用的是另外一个软件进行查看管理的，后面我会再写一篇介绍下。个人觉得，一刻相册用用可以，但不要太当回事儿。
