title: 谷歌搜索镜像（2023-01-17 08:05:47）
date: '2022-08-23 17:57:30'
updated: '2023-01-17 08:05:47'
tags: [代理]
permalink: /articles/2022/08/23/1661248650852.html
---
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">网址</th>
<th align="center">耗时秒</th>
<th align="center">可用</th>
<th align="center">测试时间</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">https://googe.fun</td>
<td align="center">0.642</td>
<td align="center">1</td>
<td align="center">2023-01-17 08:05:09</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="https://google.uitsrt.top" target="_blank">https://google.uitsrt.top</a></td>
<td align="center">0.656</td>
<td align="center">1</td>
<td align="center">2023-01-17 08:05:10</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href="https://dhobi.win" target="_blank">https://dhobi.win</a></td>
<td align="center">1.233</td>
<td align="center">1</td>
<td align="center">2023-01-17 08:05:11</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">https://search.ecnu.cf</td>
<td align="center">1.937</td>
<td align="center">1</td>
<td align="center">2023-01-17 08:05:12</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href="https://g.damfu.com" target="_blank">https://g.damfu.com</a></td>
<td align="center">5.195</td>
<td align="center">1</td>
<td align="center">2023-01-17 08:05:24</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href="https://ge2.azurewebsites.net" target="_blank">https://ge2.azurewebsites.net</a></td>
<td align="center">5.428</td>
<td align="center">1</td>
<td align="center">2023-01-17 08:05:25</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">https://search.aust.cf</td>
<td align="center">12.767</td>
<td align="center">1</td>
<td align="center">2023-01-17 08:05:17</td>
</tr>
</tbody>
</table>