title: 谷歌搜索镜像（2023-01-16 08:05:55）
date: '2022-08-23 17:57:30'
updated: '2023-01-16 08:05:55'
tags: [代理]
permalink: /articles/2022/08/23/1661248650852.html
---
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">网址</th>
<th align="center">耗时秒</th>
<th align="center">可用</th>
<th align="center">测试时间</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center"><a href="https://dhobi.win" target="_blank">https://dhobi.win</a></td>
<td align="center">1.513</td>
<td align="center">1</td>
<td align="center">2023-01-16 08:05:21</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">https://googe.fun</td>
<td align="center">1.557</td>
<td align="center">1</td>
<td align="center">2023-01-16 08:05:20</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">https://search.aust.cf</td>
<td align="center">1.613</td>
<td align="center">1</td>
<td align="center">2023-01-16 08:05:17</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href="https://google.uitsrt.top" target="_blank">https://google.uitsrt.top</a></td>
<td align="center">1.941</td>
<td align="center">1</td>
<td align="center">2023-01-16 08:05:21</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href="https://g48.i-research.edu.eu.org" target="_blank">https://g48.i-research.edu.eu.org</a></td>
<td align="center">2.961</td>
<td align="center">1</td>
<td align="center">2023-01-16 08:05:26</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href="https://g.damfu.com" target="_blank">https://g.damfu.com</a></td>
<td align="center">3.061</td>
<td align="center">1</td>
<td align="center">2023-01-16 08:05:29</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">https://search.ecnu.cf</td>
<td align="center">5.433</td>
<td align="center">1</td>
<td align="center">2023-01-16 08:05:17</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">https://search.aufe.cf</td>
<td align="center">9.835</td>
<td align="center">1</td>
<td align="center">2023-01-16 08:05:25</td>
</tr>
</tbody>
</table>