title: 谷歌搜索镜像（2023-01-15 08:05:59）
date: '2022-08-23 17:57:30'
updated: '2023-01-15 08:05:59'
tags: [代理]
permalink: /articles/2022/08/23/1661248650852.html
---
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">网址</th>
<th align="center">耗时秒</th>
<th align="center">可用</th>
<th align="center">测试时间</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center"><a href="https://google.uitsrt.top" target="_blank">https://google.uitsrt.top</a></td>
<td align="center">1.01</td>
<td align="center">1</td>
<td align="center">2023-01-15 08:05:26</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="https://dhobi.win" target="_blank">https://dhobi.win</a></td>
<td align="center">1.628</td>
<td align="center">1</td>
<td align="center">2023-01-15 08:05:26</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">https://search.aust.cf</td>
<td align="center">2.132</td>
<td align="center">1</td>
<td align="center">2023-01-15 08:05:19</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">https://googe.fun</td>
<td align="center">2.213</td>
<td align="center">1</td>
<td align="center">2023-01-15 08:05:24</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href="https://g.damfu.com" target="_blank">https://g.damfu.com</a></td>
<td align="center">2.568</td>
<td align="center">1</td>
<td align="center">2023-01-15 08:05:32</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href="https://ge2.azurewebsites.net" target="_blank">https://ge2.azurewebsites.net</a></td>
<td align="center">11.465</td>
<td align="center">1</td>
<td align="center">2023-01-15 08:05:33</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><a href="https://g48.i-research.edu.eu.org" target="_blank">https://g48.i-research.edu.eu.org</a></td>
<td align="center">15.135</td>
<td align="center">1</td>
<td align="center">2023-01-15 08:05:31</td>
</tr>
</tbody>
</table>