title: 谷歌搜索镜像（2023-01-12 08:06:00）
date: '2022-08-23 17:57:30'
updated: '2023-01-12 08:06:00'
tags: [代理]
permalink: /articles/2022/08/23/1661248650852.html
---
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">网址</th>
<th align="center">耗时秒</th>
<th align="center">可用</th>
<th align="center">测试时间</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">https://googe.fun</td>
<td align="center">0.866</td>
<td align="center">1</td>
<td align="center">2023-01-12 08:05:08</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="https://google.uitsrt.top" target="_blank">https://google.uitsrt.top</a></td>
<td align="center">1.137</td>
<td align="center">1</td>
<td align="center">2023-01-12 08:05:09</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href="https://dhobi.win" target="_blank">https://dhobi.win</a></td>
<td align="center">1.515</td>
<td align="center">1</td>
<td align="center">2023-01-12 08:05:09</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">https://search.aust.cf</td>
<td align="center">3.339</td>
<td align="center">1</td>
<td align="center">2023-01-12 08:05:19</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">https://search.ecnu.cf</td>
<td align="center">4.131</td>
<td align="center">1</td>
<td align="center">2023-01-12 08:05:10</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href="https://g.damfu.com" target="_blank">https://g.damfu.com</a></td>
<td align="center">15.089</td>
<td align="center">1</td>
<td align="center">2023-01-12 08:05:32</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><a href="https://google.fuckcloudnative.io" target="_blank">https://google.fuckcloudnative.io</a></td>
<td align="center">16.186</td>
<td align="center">1</td>
<td align="center">2023-01-12 08:05:16</td>
</tr>
</tbody>
</table>